<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:id="@+id/linearLayout1">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="PLT"
            android:gravity="right"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="@color/darkviolet"
            android:layout_weight="1"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/score"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="25"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/darkorchid" />
    </LinearLayout>
</RelativeLayout>