<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="10"
        android:progress="0"
        android:visibility="invisible" />
    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:background="@android:color/holo_blue_light" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="100.0dp"
        android:visibility="invisible"
        android:layout_marginBottom="10.0dp"
        android:id="@+id/button1"
        android:minWidth="30px"
        android:background="@android:color/white"
        android:textSize="50dp" />
    <Button
        android:text=""
        android:layout_height="100.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/button2"
        android:background="@android:color/white"
        android:textSize="50dp" />
    <Button
        android:text=""
        android:layout_height="100.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:id="@+id/button3"
        android:background="@android:color/white"
        android:textSize="50dp" />
    <Button
        android:text=""
        android:layout_height="100.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_width="match_parent"
        android:id="@+id/button4"
        android:background="@android:color/white"
        android:visibility="invisible"
        android:textSize="50dp" />
</LinearLayout>